[gd_scene load_steps=4 format=3 uid="uid://b3wdaq0skoe3v"]

[ext_resource type="FontFile" uid="uid://chshldxs6423b" path="res://DeterminationMonoWebRegular-Z5oq.ttf" id="1_o7plf"]
[ext_resource type="Script" uid="uid://cnbodttgf1kwh" path="res://Scenes/button.gd" id="2_ifejn"]

[sub_resource type="LabelSettings" id="LabelSettings_4k0gl"]
font = ExtResource("1_o7plf")
font_size = 44
font_color = Color(0, 0, 0, 1)

[node name="Backstory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 1155.0
offset_bottom = 652.0
color = Color(0.625616, 0.17367837, 0.08652822, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 277.0
offset_right = 757.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 39
text = "You Died."
label_settings = SubResource("LabelSettings_4k0gl")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 408.0
offset_right = 680.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("1_o7plf")
theme_override_font_sizes/font_size = 44
text = "Start over"
autowrap_mode = 3
script = ExtResource("2_ifejn")

[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
