[gd_scene load_steps=10 format=3 uid="uid://bi1shrg8tnbwa"]

[ext_resource type="Texture2D" uid="uid://q7rbu2087ihp" path="res://Scenes/WhatsApp Image 2025-10-04 at 3.24.08 PM.jpeg" id="1_vn5rl"]
[ext_resource type="Script" uid="uid://hei2jx1gp0ou" path="res://Scenes/movement3.gd" id="2_o0y0i"]
[ext_resource type="Texture2D" uid="uid://mx3oxluwllwe" path="res://Scenes/18fd42cf-b35e-4a5a-a8b0-a0c1546e3a14-removebg-preview.png" id="3_08o3h"]
[ext_resource type="Texture2D" uid="uid://cmo8n0g7siiuk" path="res://Scenes/c84348fd-2de9-4804-8b04-27af87b3a097.jpg" id="4_vn5rl"]
[ext_resource type="Texture2D" uid="uid://c3ipy0haic5hm" path="res://Scenes/WhatsApp Image 2025-10-04 at 5.10.49 PM.jpeg" id="5_o0y0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up41b"]
size = Vector2(96.5, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxi8u"]
size = Vector2(521.6406, 32.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06bu3"]
size = Vector2(83, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08o3h"]
size = Vector2(144.5, 89.5)

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [-201.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.57007, 332.7344)
scale = Vector2(0.8866093, 0.9095963)
texture = ExtResource("1_vn5rl")

[node name="dino" type="CharacterBody2D" parent="."]
script = ExtResource("2_o0y0i")

[node name="Sprite2D" type="Sprite2D" parent="dino"]
position = Vector2(1083, 81)
scale = Vector2(0.2991875, 0.2739479)
texture = ExtResource("3_08o3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dino"]
position = Vector2(1086, 80)
shape = SubResource("RectangleShape2D_up41b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 308)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(650, 152)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(973, 496)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(746, 311)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1058, 153)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(210, 609)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(660, 547)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(727, 611)
shape = SubResource("RectangleShape2D_hxi8u")

[node name="door" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(234, 525)
shape = SubResource("RectangleShape2D_06bu3")

[node name="Sprite2D2" type="Sprite2D" parent="door"]
position = Vector2(235.99998, 519)
scale = Vector2(0.16992185, 0.20155042)
texture = ExtResource("4_vn5rl")

[node name="spike" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spike"]
position = Vector2(52, 211)
shape = SubResource("RectangleShape2D_08o3h")

[node name="Sprite2D2" type="Sprite2D" parent="spike"]
position = Vector2(55, 234)
scale = Vector2(8.445956, 2.2961304)
texture = ExtResource("5_o0y0i")
